\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{hallo}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Classical and entangled strategies}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Two player XOR games}}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{The CHSH game}}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{10}{section.3}}
\newlabel{QCaij}{{15}{10}{}{equation.3.15}{}}
\newlabel{LemLC}{{3.0.3}{10}{}{subsubsection.3.0.3}{}}
\newlabel{EqLC}{{16}{10}{}{equation.3.16}{}}
\newlabel{LemQC}{{3.0.4}{11}{}{subsubsection.3.0.4}{}}
\newlabel{facetsLC}{{18}{13}{Local and Quantum correlation matrices}{equation.3.18}{}}
\bibdata{literature}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.5512pt}
\newlabel{tocindent1}{20.14772pt}
\newlabel{tocindent2}{27.98326pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Grothendieck Inequality}}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{15}{subsection.4.1}}
