\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nonlocal games}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Classical and entangled strategies}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Two player XOR games}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The CHSH game}}{7}{subsection.3.3}}
\newlabel{CHSH}{{3.3}{7}{The CHSH game}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local and Quantum correlation matrices}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local Correlation matrices}}{10}{subsection.4.1}}
\newlabel{LemLC}{{4.1.2}{10}{}{subsubsection.4.1.2}{}}
\newlabel{EqLC}{{15}{10}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum correlation matrices}}{11}{subsection.4.2}}
\newlabel{QCaij}{{16}{11}{}{equation.4.16}{}}
\newlabel{LemQC}{{4.2.2}{12}{}{subsubsection.4.2.2}{}}
\newlabel{EqQC}{{17}{12}{}{equation.4.17}{}}
\newlabel{PauliProp}{{4.2.3}{13}{}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The relations between quantum correlation and local correlation matrices}}{15}{subsection.4.3}}
\newlabel{facetsLC}{{18}{15}{The relations between quantum correlation and local correlation matrices}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Grothendieck-Tsirelson Theorem}}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Grothendieck's Inequality}}{17}{subsection.5.1}}
\newlabel{lem:G_id}{{5.1.1}{17}{Grothendieck's identity}{subsubsection.5.1.1}{}}
\newlabel{lem:krivines_trick}{{5.1.2}{18}{Krivine's trick}{subsubsection.5.1.2}{}}
\newlabel{eq:krivines_trick}{{19}{18}{Krivine's trick}{equation.5.19}{}}
\newlabel{eq:orthonormtensor}{{20}{18}{Grothendieck's Inequality}{equation.5.20}{}}
\newlabel{eq:kth_tensor}{{22}{18}{Grothendieck's Inequality}{equation.5.22}{}}
\newlabel{theo:G_ineq}{{5.1.5}{20}{Grothendieck's inequality}{subsubsection.5.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$\relax }}{20}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Tsirelson's Theorem}}{21}{subsection.5.2}}
\newlabel{theo:Tsirelson}{{5.2.1}{21}{Tsirelson}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization \relax }}{25}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCLC}{{1}{25}{Visualization \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Grothendieck-Tsirelson}}{25}{subsection.5.3}}
\newlabel{eq:G_ineq}{{42}{25}{Grothendieck-Tsirelson}{equation.5.42}{}}
\bibdata{literature}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{27.98326pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{26}{subsection.5.4}}
