\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Local Correlation matrices}}{5}{subsection.3.1}}
\newlabel{LemLC}{{3.1.2}{5}{}{subsubsection.3.1.2}{}}
\newlabel{EqLC}{{5}{5}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Quantum correlation matrices}}{6}{subsection.3.2}}
\newlabel{QCaij}{{7}{6}{}{equation.3.7}{}}
\newlabel{LemQC}{{3.2.2}{6}{}{subsubsection.3.2.2}{}}
\newlabel{facetsLC}{{8}{8}{Quantum correlation matrices}{equation.3.8}{}}
\bibdata{literature}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.5512pt}
\newlabel{tocindent1}{20.14772pt}
\newlabel{tocindent2}{27.98326pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Grothendieck Inequality}}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{10}{subsection.4.1}}
