\contentsline {section}{\tocsection {}{1}{Quantum Grundlagen}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Basic definitions}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Tensor products and Dirac notation}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{States and measurements}}{2}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Nonlocal games}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Classical and entangled strategies}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Two player XOR games}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The CHSH game}}{6}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{8}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Local Correlation matrices}}{8}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Quantum correlation matrices}}{10}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The relations between quantum correlation and local correlation matrices}}{14}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Grothendieck Inequality}}{15}{section.4}
\contentsline {section}{\tocsection {}{}{Appendix}}{20}{section*.3}
\contentsline {subsection}{\tocsubsection {}{4.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{20}{subsection.4.1}
