\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantum Grundlagen}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic definitions}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tensor products and Dirac notation}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{States and measurements}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nonlocal games}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Classical and entangled strategies}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Two player XOR games}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The CHSH game}}{6}{subsection.2.3}}
\newlabel{CHSH}{{2.3}{6}{The CHSH game}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Local Correlation matrices}}{9}{subsection.3.1}}
\newlabel{LemLC}{{3.1.2}{9}{}{subsubsection.3.1.2}{}}
\newlabel{EqLC}{{3.1}{9}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Quantum correlation matrices}}{10}{subsection.3.2}}
\newlabel{QCaij}{{3.2}{10}{}{equation.3.2}{}}
\newlabel{LemQC}{{3.2.2}{11}{}{subsubsection.3.2.2}{}}
\newlabel{EqQC}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{PauliProp}{{3.2.3}{12}{}{subsubsection.3.2.3}{}}
\newlabel{traceUi}{{3.4}{13}{Quantum correlation matrices}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The relations between quantum correlation and local correlation matrices}}{14}{subsection.3.3}}
\newlabel{facetsLC}{{3.5}{14}{The relations between quantum correlation and local correlation matrices}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Grothendieck-Tsirelson Theorem}}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Grothendieck's Inequality}}{16}{subsection.4.1}}
\newlabel{lem:G_id}{{4.1.1}{16}{Grothendieck's identity}{subsubsection.4.1.1}{}}
\newlabel{lem:krivines_trick}{{4.1.2}{17}{Krivine's trick}{subsubsection.4.1.2}{}}
\newlabel{eq:krivines_trick}{{4.1}{17}{Krivine's trick}{equation.4.1}{}}
\newlabel{eq:orthonormtensor}{{4.2}{17}{Grothendieck's Inequality}{equation.4.2}{}}
\newlabel{eq:kth_tensor}{{4.4}{17}{Grothendieck's Inequality}{equation.4.4}{}}
\newlabel{theo:G_ineq}{{4.1.5}{19}{Grothendieck's inequality}{subsubsection.4.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$\relax }}{19}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tsirelson's Theorem}}{20}{subsection.4.2}}
\newlabel{theo:Tsirelson}{{4.2.1}{20}{Tsirelson}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Grothendieck-Tsirelson}}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization \relax }}{24}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCLC}{{1}{24}{Visualization \relax }{figure.caption.3}{}}
\newlabel{eq:G_ineq}{{4.25}{24}{Grothendieck-Tsirelson}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Bilinear forms and inner products}}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Basic definitions}}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{25}{subsection.A.2}}
\newlabel{App1}{{A.2}{25}{How to derive an inner product from a symmetric positive semidefinite bilinear form}{subsection.A.2}{}}
\bibcite{Au}{Au}
\bibcite{Br}{Br}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17908pt}
\newlabel{tocindent1}{72.39157pt}
\newlabel{tocindent2}{30.72076pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{26}{section*.4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}{section*.4}}
