\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Basic definitions}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Tensor products and Dirac notation}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{States and measurements}}{2}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Nonlocal games}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Classical and entangled strategies}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Two player XOR games}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The CHSH game}}{6}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{9}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Local Correlation matrices}}{9}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Quantum correlation matrices}}{10}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The relations between quantum correlation and local correlation matrices}}{14}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Grothendieck-Tsirelson Theorem}}{16}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Grothendieck's Inequality}}{16}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Tsirelson's Theorem}}{20}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Grothendieck-Tsirelson}}{24}{subsection.4.3}
\contentsline {section}{\tocsection {Appendix}{A}{Bilinear forms and inner products}}{26}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Basic definitions}}{26}{subsection.A.1}
\contentsline {subsection}{\tocsubsection {}{A.2}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{26}{subsection.A.2}
\contentsline {section}{\tocsection {Appendix}{}{References}}{27}{section*.4}
