\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Basic definitions}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tensor products and Dirac notation}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{States and measurements}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nonlocal games}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Classical and entangled strategies}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Two player XOR games}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The CHSH game}}{6}{subsection.2.3}}
\newlabel{CHSH}{{2.3}{6}{The CHSH game}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Local Correlation matrices}}{8}{subsection.3.1}}
\newlabel{LemLC}{{3.1.2}{9}{}{subsubsection.3.1.2}{}}
\newlabel{EqLC}{{15}{9}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Quantum correlation matrices}}{10}{subsection.3.2}}
\newlabel{QCaij}{{17}{10}{}{equation.3.17}{}}
\newlabel{LemQC}{{3.2.2}{10}{}{subsubsection.3.2.2}{}}
\newlabel{PauliProp}{{1}{12}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The relations between quantum correlation and local correlation matrices}}{14}{subsection.3.3}}
\newlabel{facetsLC}{{18}{14}{The relations between quantum correlation and local correlation matrices}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Grothendieck Inequality}}{15}{section.4}}
\newlabel{lem:G_id}{{4.0.1}{15}{Grothendieck's identity}{subsubsection.4.0.1}{}}
\newlabel{lem:krivines_trick}{{4.0.2}{16}{Krivine's trick}{subsubsection.4.0.2}{}}
\newlabel{eq:krivines_trick}{{19}{16}{Krivine's trick}{equation.4.19}{}}
\newlabel{eq:orthonormtensor}{{20}{17}{Grothendieck Inequality}{equation.4.20}{}}
\newlabel{eq:kth_tensor}{{22}{17}{Grothendieck Inequality}{equation.4.22}{}}
\newlabel{theo:G_ineq}{{1}{19}{Grothendieck's inequality}{theo.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$\relax }}{19}{algocf.1}}
\newlabel{eq:G_ineq}{{30}{20}{Grothendieck-Tsirelson}{equation.4.30}{}}
\bibdata{literature}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{27.98326pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{21}{section*.3}}
\newlabel{Appendix}{{4}{21}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{21}{subsection.4.1}}
