\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nonlocal games}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Classical and entangled strategies}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Two player XOR games}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The CHSH game}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local and Quantum correlation matrices}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local Correlation matrices}}{9}{subsection.4.1}}
\newlabel{LemLC}{{4.1.2}{10}{}{subsubsection.4.1.2}{}}
\newlabel{EqLC}{{15}{10}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum correlation matrices}}{11}{subsection.4.2}}
\newlabel{QCaij}{{17}{11}{}{equation.4.17}{}}
\newlabel{LemQC}{{4.2.2}{11}{}{subsubsection.4.2.2}{}}
\newlabel{PauliProp}{{1}{13}{}{prop.1}{}}
\newlabel{EqQC}{{18}{15}{Quantum correlation matrices}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The relations between quantum correlation and local correlation matrices}}{15}{subsection.4.3}}
\newlabel{facetsLC}{{20}{15}{The relations between quantum correlation and local correlation matrices}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Grothendieck Inequality}}{16}{section.5}}
\newlabel{lem:G_id}{{5.0.1}{16}{Grothendieck's identity}{subsubsection.5.0.1}{}}
\newlabel{lem:krivines_trick}{{5.0.2}{17}{Krivine's trick}{subsubsection.5.0.2}{}}
\newlabel{eq:krivines_trick}{{21}{18}{Krivine's trick}{equation.5.21}{}}
\newlabel{eq:orthonormtensor}{{22}{18}{Grothendieck Inequality}{equation.5.22}{}}
\newlabel{eq:kth_tensor}{{24}{18}{Grothendieck Inequality}{equation.5.24}{}}
\newlabel{theo:G_ineq}{{1}{20}{Grothendieck's inequality}{theo.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$\relax }}{20}{algocf.1}}
\newlabel{eq:G_ineq}{{32}{21}{Grothendieck-Tsirelson}{equation.5.32}{}}
\bibdata{literature}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.5512pt}
\newlabel{tocindent1}{20.14772pt}
\newlabel{tocindent2}{27.98326pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{22}{subsection.5.1}}
