\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Nonlocal games}}{5}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Classical and entangled strategies}}{5}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Two player XOR games}}{6}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The CHSH game}}{7}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Local and Quantum correlation matrices}}{9}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Local Correlation matrices}}{9}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Quantum correlation matrices}}{11}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Grothendieck Inequality}}{14}{section.5}
\contentsline {section}{\tocsection {}{}{Appendix}}{14}{section*.2}
\contentsline {subsection}{\tocsubsection {}{5.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{15}{subsection.5.1}
