\contentsline {section}{\tocsection {}{1}{Einleitung}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Quantum Grundlagen}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and Dirac notation}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{States and measurements}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{hallo}}{5}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Classical and entangled strategies}}{5}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Two player XOR games}}{6}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{The CHSH game}}{7}{subsection.2.7}
\contentsline {section}{\tocsection {}{3}{Local and Quantum correlation matrices}}{10}{section.3}
\contentsline {section}{\tocsection {}{4}{Grothendieck Inequality}}{15}{section.4}
\contentsline {section}{\tocsection {}{}{Appendix}}{15}{section*.2}
\contentsline {subsection}{\tocsubsection {}{4.1}{How to derive an inner product from a symmetric positive semidefinite bilinear form}}{15}{subsection.4.1}
