\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Nonlocal games}{33}{0}{1}
\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{57}{0}{1}
\beamer@subsectionintoc {1}{4}{A specific example}{80}{0}{1}
\beamer@sectionintoc {2}{Local and quantum correlation matrices}{88}{0}{2}
\beamer@subsectionintoc {2}{1}{Local correlation matrices }{88}{0}{2}
\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{109}{0}{2}
\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{140}{0}{2}
\beamer@sectionintoc {3}{Grothendieck-Tsirelson Theorem}{156}{0}{3}
\beamer@subsectionintoc {3}{1}{Motivation: The Grothendieck-Tsirelson Theorem}{157}{0}{3}
\beamer@subsectionintoc {3}{2}{Grothendieck's Inequality}{159}{0}{3}
\beamer@subsectionintoc {3}{3}{Tsirelson's Theorem}{184}{0}{3}
\beamer@subsectionintoc {3}{4}{Gorthendieck-Tsirelson Theorem}{192}{0}{3}
