\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/24}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {2}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Quantum correlation matrices}}
\headcommand {\slideentry {1}{2}{1}{25/28}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{2}{29/31}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{2}{3}{32/36}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{2}{4}{37/41}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{5}{42/44}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{6}{45/45}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{7}{46/49}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{2}{8}{50/51}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{2}{9}{52/56}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@subsectionpages {25}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{The relations between quantum correlation and local correlation matrices}}
\headcommand {\slideentry {1}{3}{1}{57/59}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{2}{60/62}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{3}{3}{63/65}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{3}{4}{66/72}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\beamer@sectionpages {2}{72}}
\headcommand {\beamer@subsectionpages {57}{72}}
\headcommand {\sectionentry {2}{Grothendieck-Tsirelson Theorem}{73}{Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\slideentry {2}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{74}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {2}{1}{1}{74/74}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{2}{75/75}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{76}{Grothendieck's Inequality}}
\headcommand {\slideentry {2}{2}{1}{76/76}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{2}{77/82}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {2}{2}{3}{83/83}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{4}{84/84}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{5}{85/85}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{6}{86/86}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{7}{87/89}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{2}{8}{90/92}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {2}{2}{9}{93/95}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {2}{2}{10}{96/97}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{2}{11}{98/98}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{12}{99/99}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{13}{100/100}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {76}{100}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{101}{Tsirelson's Theorem}}
\headcommand {\slideentry {2}{3}{1}{101/101}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{2}{102/102}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{3}{103/103}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{104}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {2}{4}{1}{104/104}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{4}{2}{105/105}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{4}{3}{106/106}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\beamer@sectionpages {73}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {42}}
