\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/6}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/11}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{6}{12/14}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/17}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/25}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {1}{2}{5}{26/26}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{6}{27/27}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{7}{28/31}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{2}{8}{32/33}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{2}{9}{34/38}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {15}{38}}
\headcommand {\slideentry {1}{3}{1}{39/41}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{3}{2}{42/43}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{3}{3}{44/49}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{3}{4}{50/56}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {39}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {20}}
