\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{2}{3}{42/44}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{4}{45/48}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{2}{5}{49/49}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{50}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\slideentry {1}{3}{1}{50/50}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{2}{51/51}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{3}{52/52}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{4}{53/53}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{5}{54/54}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{6}{55/55}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{7}{56/56}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{8}{57/57}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{9}{58/58}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{59}{A specific example}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {1}{4}{1}{59/59}{A specific example}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{4}{2}{60/60}{A specific example}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{4}{3}{61/61}{A specific example}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{4}{4}{62/62}{A specific example}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{5}{63/63}{A specific example}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{4}{6}{64/64}{A specific example}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{4}{7}{65/65}{A specific example}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{4}{8}{66/66}{A specific example}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{4}{9}{67/67}{A specific example}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{4}{10}{68/68}{A specific example}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{4}{11}{69/69}{A specific example}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{70}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{70}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\slideentry {2}{1}{1}{70/70}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{2}{71/75}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{1}{3}{76/79}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{4}{80/85}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {2}{1}{5}{86/89}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{1}{6}{90/92}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{93}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {70}{92}}
\headcommand {\slideentry {2}{2}{1}{93/96}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {2}{2}{2}{97/99}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{2}{3}{100/104}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {2}{2}{4}{105/109}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {2}{2}{5}{110/112}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{2}{6}{113/113}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{2}{7}{114/117}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {2}{2}{8}{118/119}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {2}{2}{9}{120/124}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{125}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {93}{124}}
\headcommand {\slideentry {2}{3}{1}{125/127}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {2}{3}{2}{128/130}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {2}{3}{3}{131/133}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {2}{3}{4}{134/140}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{141}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {70}{140}}
\headcommand {\beamer@subsectionpages {125}{140}}
\headcommand {\slideentry {3}{0}{1}{141/146}{}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\slideentry {3}{0}{2}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@partpages {1}{147}}
\headcommand {\beamer@subsectionpages {141}{147}}
\headcommand {\beamer@sectionpages {141}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\def \inserttotalframenumber {54}}
