\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{3}{7/10}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{4}{11/16}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{1}{5}{17/20}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{1}{6}{21/22}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {2}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum correlation matrices}}
\headcommand {\slideentry {1}{2}{1}{23/25}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{2}{26/28}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{3}{29/32}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{4}{33/36}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{5}{37/39}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{2}{6}{40/42}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{2}{7}{43/43}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{8}{44/47}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{2}{9}{48/48}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{10}{49/53}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionpages {23}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{The relations between quantum correlation and local correlation matrices}}
\headcommand {\slideentry {1}{3}{1}{54/56}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{3}{2}{57/59}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{3}{60/62}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{3}{4}{63/69}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\beamer@sectionpages {2}{69}}
\headcommand {\beamer@subsectionpages {54}{69}}
\headcommand {\sectionentry {2}{Grothendieck-Tsirelson Theorem}{70}{Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\slideentry {2}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {2}{1}{1}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{2}{72/72}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Grothendieck's Inequality}}
\headcommand {\slideentry {2}{2}{1}{73/73}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{2}{74/79}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {2}{2}{3}{80/80}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{4}{81/81}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{5}{82/82}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{6}{83/83}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{7}{84/86}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{8}{87/89}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{2}{9}{90/92}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {2}{2}{10}{93/94}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {2}{2}{11}{95/95}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{2}{12}{96/96}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{13}{97/97}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {73}{97}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{98}{Tsirelson's Theorem}}
\headcommand {\slideentry {2}{3}{1}{98/98}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{2}{99/99}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{3}{100/101}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{3}{4}{102/104}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{3}{5}{105/105}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {98}{105}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{106}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {2}{4}{1}{106/106}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{4}{2}{107/107}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{4}{3}{108/108}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\beamer@sectionpages {70}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {45}}
