\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/8}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/13}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/18}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{19/22}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{23/27}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{28/31}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{32}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{32/36}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{37/42}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{43/46}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{47/50}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{51/54}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{55}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{55/57}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{58/63}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{64/66}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{67/68}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{69/71}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{72/75}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{76/76}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{77/77}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{78}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{78}{A specific example}}\headcommand {\beamer@subsectionpages {55}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{78/78}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{79/82}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{83/85}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{86}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{86}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{86}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{86/86}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{LCMot<1>}{{26}{87}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{87}}
\newlabel{LCMot}{{26}{87}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{87}}
\newlabel{LCMot<2>}{{26}{88}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{88}}
\newlabel{LCMot<3>}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{89}}
\newlabel{LCMot<4>}{{26}{90}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{90}}
\newlabel{LCMot<5>}{{26}{91}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{87/91}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{92/95}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{96/101}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{102/105}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{106/107}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{108}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{108}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {86}{107}}}
\newlabel{QCMot<1>}{{31}{108}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{108}}
\newlabel{QCMot}{{31}{108}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{108}}
\newlabel{QCMot<2>}{{31}{109}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{109}}
\newlabel{QCMot<3>}{{31}{110}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{110}}
\newlabel{QCMot<4>}{{31}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{111}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{108/111}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{snm}{\beamer@slide {QCaij}{112}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{115/118}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{119/122}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{123/125}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{126/126}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{127/130}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{131/131}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{132/136}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{137}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{137}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {108}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{137/139}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{snm}{\beamer@slide {facetsLC}{140}}
\newlabel{facetsLC}{{1}{140}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{146/152}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{152}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{153/153}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{154/154}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{155}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{155}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {137}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{155/155}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{156}}
\newlabel{eq:G_ineq}{{5}{156}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{156/156}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{157}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{157}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{157/157}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{lem:G_id}{{6}{158}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{158}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{158/163}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{164/164}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{165/165}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{lem:krivines_trick}{{7}{166}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{166}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{166}}
\newlabel{eq:krivines_trick}{{6}{166}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{166/166}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{167}}
\newlabel{eq:orthonormtensor}{{7}{167}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{167}}
\newlabel{eq:kth_tensor}{{9}{167}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{167/167}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{168/171}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{172/173}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{174/176}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{177/178}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{179/179}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\newlabel{theo:G_ineq}{{3}{180}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{180}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{180/180}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{181/181}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{182}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{182}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {157}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{182/182}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{theo:Tsirelson}{{1}{183}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{183}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{183/183}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{184/184}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{185}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{185}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {182}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{185/185}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{186}}
\newlabel{eq:G_ineq}{{22}{186}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{186/186}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\newlabel{fig:QCLC}{{1}{187}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{187}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{187/187}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{187}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{187}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {187}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
