\beamer@slide {LCMot<1>}{3}
\beamer@slide {LCMot}{3}
\beamer@slide {LCMot<2>}{4}
\beamer@slide {LCMot<3>}{5}
\beamer@slide {LCMot<4>}{6}
\beamer@slide {LCMot<5>}{7}
\beamer@slide {QCMot<1>}{25}
\beamer@slide {QCMot}{25}
\beamer@slide {QCMot<2>}{26}
\beamer@slide {QCMot<3>}{27}
\beamer@slide {QCMot<4>}{28}
\beamer@slide {QCaij}{29}
\beamer@slide {facetsLC}{60}
\beamer@slide {eq:G_ineq}{75}
\beamer@slide {lem:G_id}{77}
\beamer@slide {lem:krivines_trick}{85}
\beamer@slide {eq:krivines_trick}{85}
\beamer@slide {eq:orthonormtensor}{86}
\beamer@slide {eq:kth_tensor}{86}
\beamer@slide {lem:krivines_trick}{87}
\beamer@slide {eq:krivines_trick}{87}
\beamer@slide {theo:G_ineq}{99}
\beamer@slide {theo:Tsirelson}{102}
\beamer@slide {eq:G_ineq}{105}
\beamer@slide {fig:QCLC}{106}
