\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Nonlocal games}{31}{0}{1}
\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{54}{0}{1}
\beamer@subsectionintoc {1}{4}{A specific example}{77}{0}{1}
\beamer@sectionintoc {2}{Local and quantum correlation matrices}{85}{0}{2}
\beamer@subsectionintoc {2}{1}{Local correlation matrices }{85}{0}{2}
\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{108}{0}{2}
\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{140}{0}{2}
\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{158}{0}{2}
\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{160}{0}{2}
\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{185}{0}{2}
\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{188}{0}{2}
