\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/23}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\slideentry {1}{2}{1}{24/27}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{2}{2}{28/30}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{2}{3}{31/34}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{2}{4}{35/38}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{2}{5}{39/41}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{2}{6}{42/42}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{7}{43/46}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{2}{8}{47/47}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{9}{48/52}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{53}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {24}{52}}
\headcommand {\slideentry {1}{3}{1}{53/55}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{3}{2}{56/58}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{3}{3}{59/61}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{3}{4}{62/68}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {53}{68}}
\headcommand {\beamer@sectionpages {2}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {20}}
