\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{3}{7/10}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{4}{11/16}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{1}{5}{17/20}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{1}{6}{21/22}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {2}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum correlation matrices}}
\headcommand {\slideentry {1}{2}{1}{23/25}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{2}{26/28}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{3}{29/32}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{4}{33/36}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{5}{37/39}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{2}{6}{40/42}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{2}{7}{43/43}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{8}{44/47}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{2}{9}{48/48}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{10}{49/53}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionpages {23}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{The relations between quantum correlation and local correlation matrices}}
\headcommand {\slideentry {1}{3}{1}{54/56}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{3}{2}{57/59}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{3}{60/62}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{3}{4}{63/69}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {1}{3}{5}{70/70}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {54}{70}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{71}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{4}{1}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{4}{2}{72/72}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{73}{Grothendieck's Inequality}}
\headcommand {\slideentry {1}{5}{1}{73/73}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{5}{2}{74/80}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {1}{5}{3}{81/81}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{5}{4}{82/82}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{5}{5}{83/83}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{5}{6}{84/84}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{5}{7}{85/87}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {1}{5}{8}{88/90}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {1}{5}{9}{91/93}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {1}{5}{10}{94/95}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {1}{5}{11}{96/96}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{5}{12}{97/97}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{5}{13}{98/98}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {73}{98}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{99}{Tsirelson's Theorem}}
\headcommand {\slideentry {1}{6}{1}{99/99}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{6}{2}{100/100}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{6}{3}{101/101}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{6}{4}{102/102}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {99}{102}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{103}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{7}{1}{103/103}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{7}{2}{104/104}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{7}{3}{105/105}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\beamer@sectionpages {2}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {44}}
