\beamer@slide {LCMot<1>}{89}
\beamer@slide {LCMot}{89}
\beamer@slide {LCMot<2>}{90}
\beamer@slide {LCMot<3>}{91}
\beamer@slide {LCMot<4>}{92}
\beamer@slide {LCMot<5>}{93}
\beamer@slide {QCMot<1>}{111}
\beamer@slide {QCMot}{111}
\beamer@slide {QCMot<2>}{112}
\beamer@slide {QCMot<3>}{113}
\beamer@slide {QCMot<4>}{114}
\beamer@slide {QCaij}{115}
\beamer@slide {facetsLC}{146}
\beamer@slide {eq:G_ineq}{162}
\beamer@slide {lem:G_id}{164}
\beamer@slide {lem:krivines_trick}{172}
\beamer@slide {eq:krivines_trick}{172}
\beamer@slide {eq:orthonormtensor}{173}
\beamer@slide {eq:kth_tensor}{173}
\beamer@slide {theo:G_ineq}{186}
\beamer@slide {theo:Tsirelson}{189}
\beamer@slide {eq:G_ineq}{192}
\beamer@slide {fig:QCLC}{193}
