\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/22}{Basics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{7}{23/23}{Basics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{8}{24/24}{Basics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{24}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/28}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{5}{29/29}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{6}{30/30}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{6}{36/36}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{7}{37/37}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{8}{38/38}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{9}{39/39}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{A specific example}}\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {1}{4}{1}{40/40}{A specific example}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{A specific example}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{A specific example}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{A specific example}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{5}{44/44}{A specific example}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{6}{45/45}{A specific example}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{7}{46/46}{A specific example}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{8}{47/47}{A specific example}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{9}{48/48}{A specific example}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{10}{49/49}{A specific example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{11}{50/50}{A specific example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{51}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{50}}
\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {2}{1}{1}{51/51}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{2}{52/56}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{1}{3}{57/60}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{4}{61/66}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {2}{1}{5}{67/70}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{1}{6}{71/73}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {51}{73}}
\headcommand {\slideentry {2}{2}{1}{74/77}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{2}{2}{78/80}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{3}{81/85}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {2}{2}{4}{86/90}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{2}{5}{91/93}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{2}{6}{94/94}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{2}{7}{95/98}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {2}{2}{8}{99/100}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{2}{9}{101/105}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{106}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {74}{105}}
\headcommand {\slideentry {2}{3}{1}{106/108}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {2}{3}{2}{109/111}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{3}{3}{112/114}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{3}{4}{115/121}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{122}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {51}{121}}
\headcommand {\beamer@subsectionpages {106}{121}}
\headcommand {\slideentry {3}{0}{1}{122/127}{}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\slideentry {3}{0}{2}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {122}{128}}
\headcommand {\beamer@sectionpages {122}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\def \inserttotalframenumber {56}}
