\beamer@slide {LCMot<1>}{89}
\beamer@slide {LCMot}{89}
\beamer@slide {LCMot<2>}{90}
\beamer@slide {LCMot<3>}{91}
\beamer@slide {LCMot<4>}{92}
\beamer@slide {LCMot<5>}{93}
\beamer@slide {QCMot<1>}{110}
\beamer@slide {QCMot}{110}
\beamer@slide {QCMot<2>}{111}
\beamer@slide {QCMot<3>}{112}
\beamer@slide {QCMot<4>}{113}
\beamer@slide {QCaij}{114}
\beamer@slide {facetsLC}{142}
\beamer@slide {eq:G_ineq}{157}
\beamer@slide {lem:G_id}{159}
\beamer@slide {lem:krivines_trick}{167}
\beamer@slide {eq:krivines_trick}{167}
\beamer@slide {eq:orthonormtensor}{168}
\beamer@slide {eq:kth_tensor}{168}
\beamer@slide {lem:krivines_trick}{169}
\beamer@slide {eq:krivines_trick}{169}
\beamer@slide {theo:G_ineq}{181}
\beamer@slide {theo:Tsirelson}{184}
\beamer@slide {eq:G_ineq}{188}
\beamer@slide {fig:QCLC}{189}
