\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Local and quantum correlation matrices}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Local correlation matrices }{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{LCMot<1>}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{3}}
\newlabel{LCMot}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{3}}
\newlabel{LCMot<2>}{{3}{4}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{4}}
\newlabel{LCMot<3>}{{3}{5}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{5}}
\newlabel{LCMot<4>}{{3}{6}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/6}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/16}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/20}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{21/22}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quantum correlation matrices}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum correlation matrices}}}
\newlabel{QCMot<1>}{{8}{23}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{23}}
\newlabel{QCMot}{{8}{23}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{23}}
\newlabel{QCMot<2>}{{8}{24}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{24}}
\newlabel{QCMot<3>}{{8}{25}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/25}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{snm}{\beamer@slide {QCaij}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/28}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{29/32}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{33/36}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{Tsirelson<1>}{{12}{37}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<1>}{37}}
\newlabel{Tsirelson}{{12}{37}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson}{37}}
\newlabel{Tsirelson<2>}{{12}{38}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<2>}{38}}
\newlabel{Tsirelson<3>}{{12}{39}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<3>}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{37/39}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\newlabel{Tsirelson2<1>}{{13}{40}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson2<1>}{40}}
\newlabel{Tsirelson2}{{13}{40}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson2}{40}}
\newlabel{Tsirelson2<2>}{{13}{41}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson2<2>}{41}}
\newlabel{Tsirelson2<3>}{{13}{42}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson2<3>}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{40/42}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{43/43}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{44/47}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{48/48}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{49/53}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The relations between quantum correlation and local correlation matrices}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{The relations between quantum correlation and local correlation matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{54/56}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{snm}{\beamer@slide {facetsLC}{57}}
\newlabel{facetsLC}{{1}{57}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{57/59}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{60/62}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{63/69}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grothendieck-Tsirelson Theorem}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grothendieck-Tsirelson Theorem}{70}{Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation: The Grothendieck-Tsirelson Theorem}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Motivation: The Grothendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{72}}
\newlabel{eq:G_ineq}{{5}{72}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{72/72}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grothendieck's Inequality}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Grothendieck's Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{73/73}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{lem:G_id}{{5}{74}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{74/79}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{80/80}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{81/81}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{lem:krivines_trick}{{6}{82}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{82}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{82}}
\newlabel{eq:krivines_trick}{{6}{82}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{82/82}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{83}}
\newlabel{eq:orthonormtensor}{{7}{83}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{83}}
\newlabel{eq:kth_tensor}{{9}{83}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{83/83}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{lem:krivines_trick}{{8}{84}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{84}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{84}}
\newlabel{eq:krivines_trick}{{10}{84}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{84/86}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{87/89}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{90/92}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{93/94}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{95/95}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{theo:G_ineq}{{3}{96}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{96}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{96/96}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{97/97}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tsirelson's Theorem}{98}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{98}{Tsirelson's Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{98/98}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{theo:Tsirelson}{{1}{99}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{99/99}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{100/101}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{102/104}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{105/105}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Gorthendieck-Tsirelson Theorem}{106}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{106}{Gorthendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{106/106}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{107}}
\newlabel{eq:G_ineq}{{25}{107}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{107/107}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:QCLC}{{1}{108}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{108}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{108/108}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
