\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{2}{3}{42/45}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{2}{4}{46/49}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{2}{5}{50/53}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{53}}
\headcommand {\slideentry {1}{3}{1}{54/56}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{3}{2}{57/62}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{3}{3}{63/65}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{3}{4}{66/67}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {1}{3}{5}{68/70}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {1}{3}{6}{71/74}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {1}{3}{7}{75/75}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{8}{76/76}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{77}{A specific example}}\headcommand {\beamer@subsectionpages {54}{76}}
\headcommand {\slideentry {1}{4}{1}{77/77}{A specific example}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{4}{2}{78/81}{A specific example}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {1}{4}{3}{82/84}{A specific example}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{85}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{85}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\slideentry {2}{1}{1}{85/85}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{2}{86/90}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{1}{3}{91/94}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {2}{1}{4}{95/100}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {2}{1}{5}{101/104}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{1}{6}{105/107}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{108}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {85}{107}}
\headcommand {\slideentry {2}{2}{1}{108/111}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{2}{3}{115/119}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\slideentry {2}{2}{4}{120/124}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {2}{2}{5}{125/127}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {2}{2}{6}{128/128}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{2}{7}{129/132}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {2}{2}{8}{133/134}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {2}{2}{9}{135/139}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {108}{139}}
\headcommand {\slideentry {2}{3}{1}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{3}{2}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{3}{3}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {2}{3}{4}{149/155}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\slideentry {2}{3}{5}{156/156}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{3}{6}{157/157}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{158}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {140}{157}}
\headcommand {\slideentry {2}{4}{1}{158/158}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{4}{2}{159/159}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{160}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {158}{159}}
\headcommand {\slideentry {2}{5}{1}{160/160}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{5}{2}{161/166}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {161}{166}}
\headcommand {\slideentry {2}{5}{3}{167/167}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{5}{4}{168/168}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{5}{5}{169/169}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {2}{5}{6}{170/170}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{5}{7}{171/174}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {2}{5}{8}{175/176}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {2}{5}{9}{177/179}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {2}{5}{10}{180/181}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {2}{5}{11}{182/182}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{5}{12}{183/183}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{5}{13}{184/184}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{185}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {160}{184}}
\headcommand {\slideentry {2}{6}{1}{185/185}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{6}{2}{186/186}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{6}{3}{187/187}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{188}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {185}{187}}
\headcommand {\slideentry {2}{7}{1}{188/188}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{7}{2}{189/189}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {2}{7}{3}{190/190}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@partpages {1}{190}}
\headcommand {\beamer@subsectionpages {188}{190}}
\headcommand {\beamer@sectionpages {85}{190}}
\headcommand {\beamer@documentpages {190}}
\headcommand {\def \inserttotalframenumber {66}}
