\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{ksjlad\IeC {\"u}ys}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{12}{13/13}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{13}{14/14}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{14}{15/15}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{15}{16/17}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{24}{26/26}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{25}{27/27}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{26}{28/28}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{27}{29/29}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{28}{30/30}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{29}{31/31}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{30}{32/32}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{31}{33/33}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{32}{34/34}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{33}{35/35}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{34}{36/36}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{35}{37/37}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{36}{38/38}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{37}{39/39}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{38}{40/40}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{41}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{40}}
\headcommand {\beamer@subsectionpages {2}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {2}{1}{1}{41/41}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{2}{42/46}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{1}{3}{47/50}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{1}{4}{51/56}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{1}{5}{57/60}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{6}{61/63}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{64}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {41}{63}}
\headcommand {\slideentry {2}{2}{1}{64/67}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{2}{2}{68/70}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{2}{3}{71/75}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{2}{4}{76/80}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {2}{2}{5}{81/83}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{2}{6}{84/84}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{7}{85/88}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {2}{2}{8}{89/90}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{2}{9}{91/95}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{96}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {64}{95}}
\headcommand {\slideentry {2}{3}{1}{96/98}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {2}{3}{2}{99/101}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {2}{3}{3}{102/104}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{3}{4}{105/111}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{112}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {41}{111}}
\headcommand {\beamer@subsectionpages {96}{111}}
\headcommand {\slideentry {3}{0}{1}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {3}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {112}{118}}
\headcommand {\beamer@sectionpages {112}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {60}}
