\beamer@slide {LCMot<1>}{86}
\beamer@slide {LCMot}{86}
\beamer@slide {LCMot<2>}{87}
\beamer@slide {LCMot<3>}{88}
\beamer@slide {LCMot<4>}{89}
\beamer@slide {LCMot<5>}{90}
\beamer@slide {QCMot<1>}{108}
\beamer@slide {QCMot}{108}
\beamer@slide {QCMot<2>}{109}
\beamer@slide {QCMot<3>}{110}
\beamer@slide {QCMot<4>}{111}
\beamer@slide {QCaij}{112}
\beamer@slide {facetsLC}{143}
\beamer@slide {eq:G_ineq}{159}
\beamer@slide {lem:G_id}{161}
\beamer@slide {lem:krivines_trick}{169}
\beamer@slide {eq:krivines_trick}{169}
\beamer@slide {eq:orthonormtensor}{170}
\beamer@slide {eq:kth_tensor}{170}
\beamer@slide {theo:G_ineq}{183}
\beamer@slide {theo:Tsirelson}{186}
\beamer@slide {eq:G_ineq}{189}
\beamer@slide {fig:QCLC}{190}
