\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/9}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/28}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{29/32}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{33/38}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{39/44}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{45/48}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{49/52}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{53/56}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{57}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {33}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{57/59}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{60/65}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{66/68}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{69/70}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{71/73}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{74/77}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{78/78}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{79/79}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{80}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{80}{A specific example}}\headcommand {\beamer@subsectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{80/80}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{81/84}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{85/87}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{88}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{LCMot<1>}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{89}}
\newlabel{LCMot}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{89}}
\newlabel{LCMot<2>}{{26}{90}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{90}}
\newlabel{LCMot<3>}{{26}{91}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{91}}
\newlabel{LCMot<4>}{{26}{92}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{92}}
\newlabel{LCMot<5>}{{26}{93}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{89/93}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{94/97}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{98/103}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{104/107}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{108/109}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{110}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{110}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {88}{109}}}
\newlabel{QCMot<1>}{{31}{110}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{110}}
\newlabel{QCMot}{{31}{110}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{110}}
\newlabel{QCMot<2>}{{31}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{111}}
\newlabel{QCMot<3>}{{31}{112}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{112}}
\newlabel{QCMot<4>}{{31}{113}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{113}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{110/113}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{snm}{\beamer@slide {QCaij}{114}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{114/116}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{117/120}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{121/124}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{125/127}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{128/128}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{129/132}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{133/133}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{134/138}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{139}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{139}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {110}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{139/141}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{141}}}
\@writefile{snm}{\beamer@slide {facetsLC}{142}}
\newlabel{facetsLC}{{1}{142}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{142/144}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{145/147}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{148/154}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{155/155}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{156}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{156}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {139}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{156/156}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{157}}
\newlabel{eq:G_ineq}{{5}{157}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{157/157}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{158}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{158}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{158/158}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{lem:G_id}{{6}{159}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{159}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{159/164}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{165/165}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{166/166}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\newlabel{lem:krivines_trick}{{7}{167}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{167}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{167}}
\newlabel{eq:krivines_trick}{{6}{167}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{167/167}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{168}}
\newlabel{eq:orthonormtensor}{{7}{168}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{168}}
\newlabel{eq:kth_tensor}{{9}{168}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{168/168}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{lem:krivines_trick}{{9}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{169}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{169}}
\newlabel{eq:krivines_trick}{{10}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{169/171}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{172/174}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{175/177}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{178/179}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{180/180}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{theo:G_ineq}{{3}{181}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{181}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{181/181}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{182/182}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{183}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{183}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {158}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{183/183}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{theo:Tsirelson}{{1}{184}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{184}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{184/184}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{185/185}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{186/186}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{187}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{187}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {183}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{187/187}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{188}}
\newlabel{eq:G_ineq}{{23}{188}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{188/188}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{fig:QCLC}{{1}{189}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{189}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{189/189}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{189}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{189}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {189}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
