\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/9}{Basics}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Basics}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Basics}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Basics}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/28}{Basics}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{1}{7}{29/32}{Basics}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Nonlocal games}}
\headcommand {\slideentry {1}{2}{1}{33/38}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{2}{2}{39/44}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {1}{2}{3}{45/48}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{2}{4}{49/52}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{2}{5}{53/56}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionpages {33}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{A special case of nonlocal games}}
\headcommand {\slideentry {1}{3}{1}{57/59}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{2}{60/65}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {1}{3}{3}{66/68}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {1}{3}{4}{69/70}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {1}{3}{5}{71/73}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {1}{3}{6}{74/77}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {1}{3}{7}{78/78}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{8}{79/79}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {57}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{80}{A specific example}}
\headcommand {\slideentry {1}{4}{1}{80/80}{A specific example}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{4}{2}{81/84}{A specific example}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{4}{3}{85/87}{A specific example}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@sectionpages {2}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}
\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{2}{89/92}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {2}{1}{3}{93/96}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {2}{1}{4}{97/102}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {2}{1}{5}{103/106}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {2}{1}{6}{107/108}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionpages {88}{108}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{109}{Quantum correlation matrices}}
\headcommand {\slideentry {2}{2}{1}{109/111}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{2}{3}{115/118}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{2}{4}{119/122}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {2}{2}{5}{123/125}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{2}{6}{126/128}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {2}{2}{7}{129/129}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{2}{8}{130/133}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {2}{2}{9}{134/134}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{2}{10}{135/139}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\beamer@subsectionpages {109}{139}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{The relations between quantum correlation and local correlation matrices}}
\headcommand {\slideentry {2}{3}{1}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{3}{2}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{3}{3}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {2}{3}{4}{149/155}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\beamer@sectionpages {88}{155}}
\headcommand {\beamer@subsectionpages {140}{155}}
\headcommand {\sectionentry {3}{Grothendieck-Tsirelson Theorem}{156}{Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\slideentry {3}{0}{1}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{157}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {3}{1}{1}{157/157}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{1}{2}{158/158}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionpages {157}{158}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{159}{Grothendieck's Inequality}}
\headcommand {\slideentry {3}{2}{1}{159/159}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{2}{2}{160/165}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {160}{165}}
\headcommand {\slideentry {3}{2}{3}{166/166}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{2}{4}{167/167}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{2}{5}{168/168}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{2}{6}{169/169}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{2}{7}{170/172}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {3}{2}{8}{173/175}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {3}{2}{9}{176/178}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {3}{2}{10}{179/180}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {3}{2}{11}{181/181}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{2}{12}{182/182}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{2}{13}{183/183}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionpages {159}{183}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{184}{Tsirelson's Theorem}}
\headcommand {\slideentry {3}{3}{1}{184/184}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{3}{2}{185/185}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{3}{3}{186/187}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {3}{3}{4}{188/190}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {188}{190}}
\headcommand {\slideentry {3}{3}{5}{191/191}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsectionpages {184}{191}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{192}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {3}{4}{1}{192/192}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{4}{2}{193/193}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{4}{3}{194/194}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {192}{194}}
\headcommand {\beamer@sectionpages {156}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\gdef \inserttotalframenumber {68}}
