\beamer@slide {LCMot<1>}{89}
\beamer@slide {LCMot}{89}
\beamer@slide {LCMot<2>}{90}
\beamer@slide {LCMot<3>}{91}
\beamer@slide {LCMot<4>}{92}
\beamer@slide {QCMot<1>}{109}
\beamer@slide {QCMot}{109}
\beamer@slide {QCMot<2>}{110}
\beamer@slide {QCMot<3>}{111}
\beamer@slide {QCaij}{112}
\beamer@slide {Tsirelson<1>}{123}
\beamer@slide {Tsirelson}{123}
\beamer@slide {Tsirelson<2>}{124}
\beamer@slide {Tsirelson<3>}{125}
\beamer@slide {facetsLC}{143}
\beamer@slide {eq:G_ineq}{158}
\beamer@slide {lem:G_id}{160}
\beamer@slide {lem:krivines_trick}{169}
\beamer@slide {eq:krivines_trick}{169}
\beamer@slide {eq:orthonormtensor}{170}
\beamer@slide {eq:kth_tensor}{170}
\beamer@slide {lem:krivines_trick}{171}
\beamer@slide {eq:krivines_trick}{171}
\beamer@slide {theo:G_ineq}{183}
\beamer@slide {theo:Tsirelson}{186}
\beamer@slide {eq:G_ineq}{190}
\beamer@slide {fig:QCLC}{191}
