\beamer@slide {LCMot<1>}{3}
\beamer@slide {LCMot}{3}
\beamer@slide {LCMot<2>}{4}
\beamer@slide {LCMot<3>}{5}
\beamer@slide {LCMot<4>}{6}
\beamer@slide {QCMot<1>}{23}
\beamer@slide {QCMot}{23}
\beamer@slide {QCMot<2>}{24}
\beamer@slide {QCMot<3>}{25}
\beamer@slide {QCaij}{26}
\beamer@slide {Tsirelson<1>}{37}
\beamer@slide {Tsirelson}{37}
\beamer@slide {Tsirelson<2>}{38}
\beamer@slide {Tsirelson<3>}{39}
\beamer@slide {Tsirelson2<1>}{40}
\beamer@slide {Tsirelson2}{40}
\beamer@slide {Tsirelson2<2>}{41}
\beamer@slide {Tsirelson2<3>}{42}
\beamer@slide {facetsLC}{57}
\beamer@slide {eq:G_ineq}{72}
\beamer@slide {lem:G_id}{74}
\beamer@slide {lem:krivines_trick}{82}
\beamer@slide {eq:krivines_trick}{82}
\beamer@slide {eq:orthonormtensor}{83}
\beamer@slide {eq:kth_tensor}{83}
\beamer@slide {lem:krivines_trick}{84}
\beamer@slide {eq:krivines_trick}{84}
\beamer@slide {theo:G_ineq}{96}
\beamer@slide {theo:Tsirelson}{99}
\beamer@slide {eq:G_ineq}{107}
\beamer@slide {fig:QCLC}{108}
