\beamer@slide {LCMot<1>}{3}
\beamer@slide {LCMot}{3}
\beamer@slide {LCMot<2>}{4}
\beamer@slide {LCMot<3>}{5}
\beamer@slide {LCMot<4>}{6}
\beamer@slide {QCMot<1>}{23}
\beamer@slide {QCMot}{23}
\beamer@slide {QCMot<2>}{24}
\beamer@slide {QCMot<3>}{25}
\beamer@slide {QCaij}{26}
\beamer@slide {Tsirelson<1>}{37}
\beamer@slide {Tsirelson}{37}
\beamer@slide {Tsirelson<2>}{38}
\beamer@slide {Tsirelson<3>}{39}
\beamer@slide {facetsLC}{57}
\beamer@slide {eq:G_ineq}{72}
\beamer@slide {lem:G_id}{74}
\beamer@slide {lem:krivines_trick}{83}
\beamer@slide {eq:krivines_trick}{83}
\beamer@slide {eq:orthonormtensor}{84}
\beamer@slide {eq:kth_tensor}{84}
\beamer@slide {lem:krivines_trick}{85}
\beamer@slide {eq:krivines_trick}{85}
\beamer@slide {theo:G_ineq}{97}
\beamer@slide {theo:Tsirelson}{100}
\beamer@slide {eq:G_ineq}{104}
\beamer@slide {fig:QCLC}{105}
