\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{2}{3}{42/45}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{2}{4}{46/49}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{2}{5}{50/53}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{53}}
\headcommand {\slideentry {1}{3}{1}{54/56}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{3}{2}{57/62}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{3}{3}{63/65}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{3}{4}{66/66}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{5}{67/67}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{6}{68/68}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{7}{69/69}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{8}{70/70}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{3}{9}{71/71}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{72}{A specific example}}\headcommand {\beamer@subsectionpages {54}{71}}
\headcommand {\slideentry {1}{4}{1}{72/72}{A specific example}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{4}{2}{73/73}{A specific example}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{4}{3}{74/74}{A specific example}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{4}{4}{75/75}{A specific example}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{5}{76/76}{A specific example}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{4}{6}{77/77}{A specific example}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{4}{7}{78/78}{A specific example}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{4}{8}{79/79}{A specific example}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{4}{9}{80/80}{A specific example}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{4}{10}{81/81}{A specific example}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{4}{11}{82/82}{A specific example}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{83}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{82}}
\headcommand {\beamer@subsectionpages {72}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{83}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {83}{82}}
\headcommand {\slideentry {2}{1}{1}{83/83}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{2}{84/88}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{1}{3}{89/92}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {2}{1}{4}{93/98}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{1}{5}{99/102}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {2}{1}{6}{103/105}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{106}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {83}{105}}
\headcommand {\slideentry {2}{2}{1}{106/109}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {2}{2}{2}{110/112}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{2}{3}{113/117}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {2}{2}{4}{118/122}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {2}{2}{5}{123/125}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{2}{6}{126/126}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{2}{7}{127/130}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {2}{2}{8}{131/132}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {2}{2}{9}{133/137}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{138}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {106}{137}}
\headcommand {\slideentry {2}{3}{1}{138/140}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {2}{3}{2}{141/143}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {2}{3}{3}{144/146}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {2}{3}{4}{147/153}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {147}{153}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{154}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {83}{153}}
\headcommand {\beamer@subsectionpages {138}{153}}
\headcommand {\slideentry {3}{0}{1}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {3}{0}{2}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@partpages {1}{160}}
\headcommand {\beamer@subsectionpages {154}{160}}
\headcommand {\beamer@sectionpages {154}{160}}
\headcommand {\beamer@documentpages {160}}
\headcommand {\def \inserttotalframenumber {54}}
