\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{22/22}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{23/23}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{24/24}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/27}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{28/28}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{29/29}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{30/30}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/32}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/33}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/35}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{37/37}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{38/38}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{39/39}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{A specific example}}\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{40/40}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{41/41}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{42/42}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{43/43}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{44/44}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{45/45}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{46/46}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{47/47}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{48/48}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{49/49}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{50/50}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{51}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{51}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{51/51}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{LCMot<1>}{{37}{52}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{52}}
\newlabel{LCMot}{{37}{52}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{52}}
\newlabel{LCMot<2>}{{37}{53}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{53}}
\newlabel{LCMot<3>}{{37}{54}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{54}}
\newlabel{LCMot<4>}{{37}{55}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{55}}
\newlabel{LCMot<5>}{{37}{56}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/56}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{57/60}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{61/66}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{67/70}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{71/73}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {51}{73}}}
\newlabel{QCMot<1>}{{42}{74}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{74}}
\newlabel{QCMot}{{42}{74}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{74}}
\newlabel{QCMot<2>}{{42}{75}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{75}}
\newlabel{QCMot<3>}{{42}{76}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{76}}
\newlabel{QCMot<4>}{{42}{77}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{74/77}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{snm}{\beamer@slide {QCaij}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{78/80}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{81/85}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{86/90}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{91/93}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{94/94}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{95/98}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{99/100}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{101/105}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{106}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{106}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {74}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{106/108}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{snm}{\beamer@slide {facetsLC}{109}}
\newlabel{facetsLC}{{1}{109}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{109/111}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{112/114}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{115/121}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{121}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Grothendieck Ineqaulity}{122}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{122}{Grothendieck Ineqaulity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{121}}}
\newlabel{lem:G_id}{{6}{122}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{122}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{122/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
