\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Basics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Basics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Basics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Basics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Basics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{Basics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{8}{27/27}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{9}{28/28}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{A specific example}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {1}{4}{1}{29/29}{A specific example}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/30}{A specific example}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{A specific example}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{32/32}{A specific example}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{5}{33/33}{A specific example}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{6}{34/34}{A specific example}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{7}{35/35}{A specific example}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{8}{36/36}{A specific example}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{9}{37/37}{A specific example}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{10}{38/38}{A specific example}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{11}{39/39}{A specific example}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{40}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/45}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{1}{3}{46/49}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{4}{50/55}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{1}{5}{56/59}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{1}{6}{60/62}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {40}{62}}
\headcommand {\slideentry {2}{2}{1}{63/66}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {2}{2}{2}{67/69}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{3}{70/74}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{2}{4}{75/79}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {2}{2}{5}{80/82}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{6}{83/83}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{7}{84/87}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{2}{8}{88/89}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{2}{9}{90/94}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{95}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {63}{94}}
\headcommand {\slideentry {2}{3}{1}{95/97}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{3}{2}{98/100}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{3}{3}{101/103}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {2}{3}{4}{104/110}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {104}{110}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{111}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {40}{110}}
\headcommand {\beamer@subsectionpages {95}{110}}
\headcommand {\slideentry {3}{0}{1}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {3}{0}{2}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {111}{117}}
\headcommand {\beamer@sectionpages {111}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {56}}
