\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/7}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/17}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{1}{6}{18/20}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/23}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{3}{24/28}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{2}{4}{29/35}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {1}{2}{5}{36/38}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{2}{6}{39/39}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{7}{40/43}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{2}{8}{44/45}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{2}{9}{46/50}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{51}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {21}{50}}
\headcommand {\slideentry {1}{3}{1}{51/53}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{3}{2}{54/55}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{3}{3}{56/61}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {1}{3}{4}{62/68}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {51}{68}}
\headcommand {\beamer@sectionpages {2}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {20}}
