\beamer@slide {LCMot<1>}{3}
\beamer@slide {LCMot}{3}
\beamer@slide {LCMot<2>}{4}
\beamer@slide {LCMot<3>}{5}
\beamer@slide {LCMot<4>}{6}
\beamer@slide {LCMot<5>}{7}
\beamer@slide {QCMot<1>}{24}
\beamer@slide {QCMot}{24}
\beamer@slide {QCMot<2>}{25}
\beamer@slide {QCMot<3>}{26}
\beamer@slide {QCMot<4>}{27}
\beamer@slide {QCaij}{28}
\beamer@slide {facetsLC}{56}
\beamer@slide {eq:G_ineq}{71}
\beamer@slide {lem:G_id}{73}
\beamer@slide {lem:krivines_trick}{81}
\beamer@slide {eq:krivines_trick}{81}
\beamer@slide {eq:orthonormtensor}{82}
\beamer@slide {eq:kth_tensor}{82}
\beamer@slide {lem:krivines_trick}{83}
\beamer@slide {eq:krivines_trick}{83}
\beamer@slide {theo:G_ineq}{95}
\beamer@slide {theo:Tsirelson}{98}
\beamer@slide {eq:G_ineq}{101}
\beamer@slide {fig:QCLC}{102}
