\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Local and quantum correlation matrices}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Local correlation matrices }{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{LCMot<1>}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{3}}
\newlabel{LCMot}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{3}}
\newlabel{LCMot<2>}{{3}{4}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{4}}
\newlabel{LCMot<3>}{{3}{5}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{5}}
\newlabel{LCMot<4>}{{3}{6}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/6}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/16}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/20}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{21/22}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quantum correlation matrices}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Quantum correlation matrices}}}
\newlabel{QCMot<1>}{{8}{23}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{23}}
\newlabel{QCMot}{{8}{23}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{23}}
\newlabel{QCMot<2>}{{8}{24}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{24}}
\newlabel{QCMot<3>}{{8}{25}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/25}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{snm}{\beamer@slide {QCaij}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/28}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{29/32}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{33/36}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{Tsirelson<1>}{{12}{37}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<1>}{37}}
\newlabel{Tsirelson}{{12}{37}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson}{37}}
\newlabel{Tsirelson<2>}{{12}{38}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<2>}{38}}
\newlabel{Tsirelson<3>}{{12}{39}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<3>}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{37/39}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{40/42}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{43/43}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{44/47}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{48/48}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{49/53}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The relations between quantum correlation and local correlation matrices}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{The relations between quantum correlation and local correlation matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{54/56}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{snm}{\beamer@slide {facetsLC}{57}}
\newlabel{facetsLC}{{1}{57}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{57/59}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{60/62}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{63/69}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{70/70}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{71}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{71}{Motivation: The Grothendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{72}}
\newlabel{eq:G_ineq}{{5}{72}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{72/72}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Grothendieck's Inequality}{73}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{73}{Grothendieck's Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{73/73}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{lem:G_id}{{5}{74}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{74}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{74/80}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{81/81}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{82/82}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{lem:krivines_trick}{{6}{83}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{83}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{83}}
\newlabel{eq:krivines_trick}{{6}{83}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{83/83}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{84}}
\newlabel{eq:orthonormtensor}{{7}{84}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{84}}
\newlabel{eq:kth_tensor}{{9}{84}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{84/84}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{lem:krivines_trick}{{8}{85}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{85}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{85}}
\newlabel{eq:krivines_trick}{{10}{85}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{85/87}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{88/90}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{91/93}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{94/95}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{96/96}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{theo:G_ineq}{{3}{97}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{97}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{97/97}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{98/98}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Tsirelson's Theorem}{99}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{99}{Tsirelson's Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{99/99}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{theo:Tsirelson}{{1}{100}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{100}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{100/100}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{101/101}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{102/102}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Gorthendieck-Tsirelson Theorem}{103}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{103}{Gorthendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{103/103}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{104}}
\newlabel{eq:G_ineq}{{23}{104}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{104/104}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:QCLC}{{1}{105}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{105}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{105/105}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
