\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{42/45}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{46/49}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{50/53}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{54/56}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{57/62}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{63/65}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{66/67}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{68/70}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{71/74}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{75/75}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{76/76}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{77}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{77}{A specific example}}\headcommand {\beamer@subsectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{77/77}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{78/81}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{82/84}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{85}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{85}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{85}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {85}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{85/85}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{LCMot<1>}{{26}{86}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{86}}
\newlabel{LCMot}{{26}{86}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{86}}
\newlabel{LCMot<2>}{{26}{87}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{87}}
\newlabel{LCMot<3>}{{26}{88}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{88}}
\newlabel{LCMot<4>}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{89}}
\newlabel{LCMot<5>}{{26}{90}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{86/90}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{91/94}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{95/100}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{101/104}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{105/107}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{108}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{108}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {85}{107}}}
\newlabel{QCMot<1>}{{31}{108}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{108}}
\newlabel{QCMot}{{31}{108}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{108}}
\newlabel{QCMot<2>}{{31}{109}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{109}}
\newlabel{QCMot<3>}{{31}{110}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{110}}
\newlabel{QCMot<4>}{{31}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{111}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{108/111}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{snm}{\beamer@slide {QCaij}{112}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{115/119}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{120/124}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{125/127}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{128/128}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{129/132}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{133/134}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{135/139}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{140}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {108}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{snm}{\beamer@slide {facetsLC}{143}}
\newlabel{facetsLC}{{1}{143}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{149/155}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{156/156}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{157/157}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{158}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{158}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {140}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{158/158}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{159}}
\newlabel{eq:G_ineq}{{5}{159}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{159/159}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{160}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{160}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{160/160}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{lem:G_id}{{6}{161}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{161}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{161/166}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{167/167}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{168/168}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{lem:krivines_trick}{{7}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{169}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{169}}
\newlabel{eq:krivines_trick}{{6}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{169/169}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{170}}
\newlabel{eq:orthonormtensor}{{7}{170}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{170}}
\newlabel{eq:kth_tensor}{{9}{170}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{170/170}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{171/174}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{175/176}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{177/179}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{180/181}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{182/182}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{theo:G_ineq}{{3}{183}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{183}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{183/183}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{184/184}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{185}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{185}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {160}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{185/185}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{theo:Tsirelson}{{1}{186}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{186}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{186/186}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{187/187}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{188}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{188}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {185}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{188/188}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{189}}
\newlabel{eq:G_ineq}{{22}{189}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{189/189}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{fig:QCLC}{{1}{190}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{190}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{190/190}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{190}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{190}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {190}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
