\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/9}{Basics}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Basics}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Basics}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Basics}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/28}{Basics}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{1}{7}{29/32}{Basics}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\slideentry {1}{2}{1}{33/38}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{2}{2}{39/44}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {1}{2}{3}{45/48}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{2}{4}{49/52}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{2}{5}{53/56}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {33}{56}}
\headcommand {\slideentry {1}{3}{1}{57/59}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{2}{60/65}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {1}{3}{3}{66/68}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {1}{3}{4}{69/70}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {1}{3}{5}{71/73}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {1}{3}{6}{74/77}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {1}{3}{7}{78/78}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{8}{79/79}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{80}{A specific example}}\headcommand {\beamer@subsectionpages {57}{79}}
\headcommand {\slideentry {1}{4}{1}{80/80}{A specific example}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{4}{2}{81/84}{A specific example}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{4}{3}{85/87}{A specific example}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{2}{89/93}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{1}{3}{94/97}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{1}{4}{98/103}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{1}{5}{104/107}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{1}{6}{108/109}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{110}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {88}{109}}
\headcommand {\slideentry {2}{2}{1}{110/113}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {2}{2}{2}{114/116}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {2}{2}{3}{117/120}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {2}{2}{4}{121/124}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {2}{2}{5}{125/127}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {2}{2}{6}{128/128}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{2}{7}{129/132}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {2}{2}{8}{133/133}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{2}{9}{134/138}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{139}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {110}{138}}
\headcommand {\slideentry {2}{3}{1}{139/141}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {2}{3}{2}{142/144}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {2}{3}{3}{145/147}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {2}{3}{4}{148/154}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {2}{3}{5}{155/155}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{156}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {139}{155}}
\headcommand {\slideentry {2}{4}{1}{156/156}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{4}{2}{157/157}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{158}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\slideentry {2}{5}{1}{158/158}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{5}{2}{159/164}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {159}{164}}
\headcommand {\slideentry {2}{5}{3}{165/165}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{5}{4}{166/166}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{5}{5}{167/167}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{5}{6}{168/168}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{5}{7}{169/171}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {2}{5}{8}{172/174}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {2}{5}{9}{175/177}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {2}{5}{10}{178/179}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {2}{5}{11}{180/180}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{5}{12}{181/181}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{5}{13}{182/182}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{183}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {158}{182}}
\headcommand {\slideentry {2}{6}{1}{183/183}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{6}{2}{184/184}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{6}{3}{185/185}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{6}{4}{186/186}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{187}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {183}{186}}
\headcommand {\slideentry {2}{7}{1}{187/187}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {2}{7}{2}{188/188}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{7}{3}{189/189}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@partpages {1}{189}}
\headcommand {\beamer@subsectionpages {187}{189}}
\headcommand {\beamer@sectionpages {88}{189}}
\headcommand {\beamer@documentpages {189}}
\headcommand {\def \inserttotalframenumber {66}}
