\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{42/45}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{46/49}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{50/53}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{54/56}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{57/62}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{63/65}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{66/67}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{68/70}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{71/74}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{75/75}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{76/76}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{77}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{77}{A specific example}}\headcommand {\beamer@subsectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{77/77}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{78/78}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{79/79}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{80/80}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{81/81}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{82/82}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{83/83}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{84/84}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{85/85}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{86/86}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{87/87}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{88}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{LCMot<1>}{{34}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{89}}
\newlabel{LCMot}{{34}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{89}}
\newlabel{LCMot<2>}{{34}{90}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{90}}
\newlabel{LCMot<3>}{{34}{91}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{91}}
\newlabel{LCMot<4>}{{34}{92}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{92}}
\newlabel{LCMot<5>}{{34}{93}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{89/93}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{94/97}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{98/103}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{104/107}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{108/110}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{111}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{111}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {88}{110}}}
\newlabel{QCMot<1>}{{39}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{111}}
\newlabel{QCMot}{{39}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{111}}
\newlabel{QCMot<2>}{{39}{112}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{112}}
\newlabel{QCMot<3>}{{39}{113}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{113}}
\newlabel{QCMot<4>}{{39}{114}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{114}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{111/114}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{snm}{\beamer@slide {QCaij}{115}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{115/117}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{118/122}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{123/127}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{128/130}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{131/131}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{132/135}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{136/137}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{138/142}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{143}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{143}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {111}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{snm}{\beamer@slide {facetsLC}{146}}
\newlabel{facetsLC}{{1}{146}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{149/151}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{152/158}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{159/159}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{160/160}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{161}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{161}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {143}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{161/161}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{162}}
\newlabel{eq:G_ineq}{{5}{162}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{162/162}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{163}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{163}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{163/163}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{lem:G_id}{{6}{164}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{164}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{164/169}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{169}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{170/170}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{171/171}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{lem:krivines_trick}{{7}{172}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{172}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{172}}
\newlabel{eq:krivines_trick}{{6}{172}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{172/172}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{173}}
\newlabel{eq:orthonormtensor}{{7}{173}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{173}}
\newlabel{eq:kth_tensor}{{9}{173}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{173/173}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{174/177}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{178/179}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{180/182}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{183/184}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{185/185}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{theo:G_ineq}{{3}{186}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{186}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{186/186}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{187/187}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{188}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{188}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {163}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{188/188}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{theo:Tsirelson}{{1}{189}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{189}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{189/189}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{190/190}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{191}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{191}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {188}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{191/191}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{192}}
\newlabel{eq:G_ineq}{{22}{192}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{192/192}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{fig:QCLC}{{1}{193}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{193}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{193/193}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
