\beamer@slide {LCMot<1>}{87}
\beamer@slide {LCMot}{87}
\beamer@slide {LCMot<2>}{88}
\beamer@slide {LCMot<3>}{89}
\beamer@slide {LCMot<4>}{90}
\beamer@slide {LCMot<5>}{91}
\beamer@slide {QCMot<1>}{108}
\beamer@slide {QCMot}{108}
\beamer@slide {QCMot<2>}{109}
\beamer@slide {QCMot<3>}{110}
\beamer@slide {QCMot<4>}{111}
\beamer@slide {QCaij}{112}
\beamer@slide {facetsLC}{140}
\beamer@slide {eq:G_ineq}{156}
\beamer@slide {lem:G_id}{158}
\beamer@slide {lem:krivines_trick}{166}
\beamer@slide {eq:krivines_trick}{166}
\beamer@slide {eq:orthonormtensor}{167}
\beamer@slide {eq:kth_tensor}{167}
\beamer@slide {theo:G_ineq}{180}
\beamer@slide {theo:Tsirelson}{183}
\beamer@slide {eq:G_ineq}{186}
\beamer@slide {fig:QCLC}{187}
