\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{ksjlad\IeC {\"u}ys}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{11}{12/12}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{12}{13/13}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{13}{14/14}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{14}{15/15}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{15}{16/16}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{16}{17/17}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{17}{18/18}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{18}{19/19}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{19}{20/20}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{20}{21/21}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{21}{22/22}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{22}{23/23}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{23}{24/24}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{24}{25/25}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{25}{26/26}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{26}{27/27}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{27}{28/28}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{28}{29/29}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{29}{30/30}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{30}{31/31}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{31}{32/32}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{32}{33/33}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{33}{34/34}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{34}{35/35}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{35}{36/36}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{36}{37/37}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{37}{38/38}{ksjlad\IeC {\"u}ys}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{39}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@subsectionpages {2}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {2}{1}{1}{39/39}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{2}{40/44}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{1}{3}{45/48}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{1}{4}{49/54}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{5}{55/58}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{1}{6}{59/61}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {39}{61}}
\headcommand {\slideentry {2}{2}{1}{62/65}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {2}{2}{2}{66/68}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{2}{3}{69/73}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{2}{4}{74/78}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {2}{2}{5}{79/81}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{2}{6}{82/82}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{7}{83/86}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{2}{8}{87/88}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {2}{2}{9}{89/93}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{94}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {62}{93}}
\headcommand {\slideentry {2}{3}{1}{94/96}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {2}{3}{2}{97/99}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{3}{3}{100/102}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{3}{4}{103/109}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\sectionentry {3}{Grothendieck Ineqaulity}{110}{Grothendieck Ineqaulity}{0}}
\headcommand {\beamer@sectionpages {39}{109}}
\headcommand {\beamer@subsectionpages {94}{109}}
\headcommand {\slideentry {3}{0}{1}{110/115}{}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\slideentry {3}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {110}{116}}
\headcommand {\beamer@sectionpages {110}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\def \inserttotalframenumber {59}}
