\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Grothendieck-Tsirelson Theorem}{2}{Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Grothendieck's Inequality}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/12}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/20}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{2}{8}{21/22}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{9}{23/25}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{10}{26/27}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{12}{29/29}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{13}{30/30}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {6}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Tsirelson's Theorem}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/36}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {24}}
