\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Basics}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Basics}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/17}{Basics}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Basics}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Basics}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{7}{27/30}{Basics}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {1}{2}{1}{31/35}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{2}{36/41}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{2}{3}{42/45}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{2}{4}{46/49}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{2}{5}{50/53}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {31}{53}}
\headcommand {\slideentry {1}{3}{1}{54/56}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{3}{2}{57/62}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {1}{3}{3}{63/65}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {1}{3}{4}{66/67}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {1}{3}{5}{68/70}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {1}{3}{6}{71/74}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {1}{3}{7}{75/75}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{3}{8}{76/76}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{77}{A specific example}}\headcommand {\beamer@subsectionpages {54}{76}}
\headcommand {\slideentry {1}{4}{1}{77/77}{A specific example}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{4}{2}{78/78}{A specific example}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{4}{3}{79/79}{A specific example}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{4}{4}{80/80}{A specific example}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{4}{5}{81/81}{A specific example}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{4}{6}{82/82}{A specific example}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{4}{7}{83/83}{A specific example}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{4}{8}{84/84}{A specific example}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{4}{9}{85/85}{A specific example}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{4}{10}{86/86}{A specific example}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{4}{11}{87/87}{A specific example}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{87}}
\headcommand {\beamer@subsectionpages {77}{87}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{2}{89/93}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{1}{3}{94/97}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{1}{4}{98/103}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{1}{5}{104/107}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{1}{6}{108/110}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{111}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {88}{110}}
\headcommand {\slideentry {2}{2}{1}{111/114}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {2}{2}{2}{115/117}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {2}{2}{3}{118/122}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {2}{2}{4}{123/127}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {2}{2}{5}{128/130}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {2}{2}{6}{131/131}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{2}{7}{132/135}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {2}{2}{8}{136/137}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {2}{2}{9}{138/142}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{143}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {111}{142}}
\headcommand {\slideentry {2}{3}{1}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{3}{2}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {2}{3}{3}{149/151}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {2}{3}{4}{152/158}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {2}{3}{5}{159/159}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{3}{6}{160/160}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{161}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {143}{160}}
\headcommand {\slideentry {2}{4}{1}{161/161}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{4}{2}{162/162}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{163}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {161}{162}}
\headcommand {\slideentry {2}{5}{1}{163/163}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{5}{2}{164/169}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {164}{169}}
\headcommand {\slideentry {2}{5}{3}{170/170}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{5}{4}{171/171}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {2}{5}{5}{172/172}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{5}{6}{173/173}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{5}{7}{174/177}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {2}{5}{8}{178/179}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {2}{5}{9}{180/182}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\slideentry {2}{5}{10}{183/184}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {2}{5}{11}{185/185}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{5}{12}{186/186}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{5}{13}{187/187}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{188}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {163}{187}}
\headcommand {\slideentry {2}{6}{1}{188/188}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{6}{2}{189/189}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {2}{6}{3}{190/190}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{191}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {188}{190}}
\headcommand {\slideentry {2}{7}{1}{191/191}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {2}{7}{2}{192/192}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {2}{7}{3}{193/193}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@partpages {1}{193}}
\headcommand {\beamer@subsectionpages {191}{193}}
\headcommand {\beamer@sectionpages {88}{193}}
\headcommand {\beamer@documentpages {193}}
\headcommand {\def \inserttotalframenumber {74}}
