\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Nonlocal games}{31}{0}{1}
\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{50}{0}{1}
\beamer@subsectionintoc {1}{4}{A specific example}{59}{0}{1}
\beamer@sectionintoc {2}{Local and quantum correlation matrices}{70}{0}{2}
\beamer@subsectionintoc {2}{1}{Local correlation matrices }{70}{0}{2}
\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{93}{0}{2}
\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{125}{0}{2}
\beamer@sectionintoc {3}{Grothendieck Ineqaulity}{141}{0}{3}
