\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Local and quantum correlation matrices}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Local correlation matrices }{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{LCMot<1>}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{3}}
\newlabel{LCMot}{{3}{3}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{3}}
\newlabel{LCMot<2>}{{3}{4}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{4}}
\newlabel{LCMot<3>}{{3}{5}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{5}}
\newlabel{LCMot<4>}{{3}{6}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{6}}
\newlabel{LCMot<5>}{{3}{7}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<5>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/7}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/11}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{12/17}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/21}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{22/23}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Quantum correlation matrices}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Quantum correlation matrices}}}
\newlabel{QCMot<1>}{{8}{24}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{24}}
\newlabel{QCMot}{{8}{24}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{24}}
\newlabel{QCMot<2>}{{8}{25}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{25}}
\newlabel{QCMot<3>}{{8}{26}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{26}}
\newlabel{QCMot<4>}{{8}{27}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/27}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{snm}{\beamer@slide {QCaij}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{28/30}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{31/34}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{35/38}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{39/41}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{42/42}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{43/46}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{47/47}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{48/52}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The relations between quantum correlation and local correlation matrices}{53}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{53}{The relations between quantum correlation and local correlation matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{53/55}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{snm}{\beamer@slide {facetsLC}{56}}
\newlabel{facetsLC}{{1}{56}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{56/58}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{59/61}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{62/68}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{69/69}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{70}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{70}{Motivation: The Grothendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{70/70}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{71}}
\newlabel{eq:G_ineq}{{5}{71}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Grothendieck's Inequality}{72}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{72}{Grothendieck's Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{72/72}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{lem:G_id}{{5}{73}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{73}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{73/79}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{80/80}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{81/81}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{lem:krivines_trick}{{6}{82}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{82}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{82}}
\newlabel{eq:krivines_trick}{{6}{82}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{82/82}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{83}}
\newlabel{eq:orthonormtensor}{{7}{83}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{83}}
\newlabel{eq:kth_tensor}{{9}{83}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{83/83}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{lem:krivines_trick}{{8}{84}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{84}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{84}}
\newlabel{eq:krivines_trick}{{10}{84}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{84/86}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{87/89}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{90/92}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{93/94}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{95/95}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{theo:G_ineq}{{3}{96}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{96}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{96/96}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{97/97}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Tsirelson's Theorem}{98}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{98}{Tsirelson's Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{98/98}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{theo:Tsirelson}{{1}{99}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{99}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{99/99}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{100/100}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{101/101}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Gorthendieck-Tsirelson Theorem}{102}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{102}{Gorthendieck-Tsirelson Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{102/102}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{103}}
\newlabel{eq:G_ineq}{{23}{103}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{103/103}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:QCLC}{{1}{104}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{104}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{104/104}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
