\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/8}{Basics}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{3}{9/13}{Basics}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Basics}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{1}{5}{19/22}{Basics}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{1}{6}{23/27}{Basics}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{1}{7}{28/31}{Basics}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{32}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{31}}
\headcommand {\slideentry {1}{2}{1}{32/36}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{2}{2}{37/42}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {1}{2}{3}{43/46}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{2}{4}{47/50}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{2}{5}{51/54}{Nonlocal games}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{55}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {32}{54}}
\headcommand {\slideentry {1}{3}{1}{55/57}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{3}{2}{58/63}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {1}{3}{3}{64/66}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{3}{4}{67/68}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{3}{5}{69/71}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{3}{6}{72/75}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {1}{3}{7}{76/76}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{3}{8}{77/77}{A special case of nonlocal games}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{78}{A specific example}}\headcommand {\beamer@subsectionpages {55}{77}}
\headcommand {\slideentry {1}{4}{1}{78/78}{A specific example}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{4}{2}{79/82}{A specific example}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {1}{4}{3}{83/85}{A specific example}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{86}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@sectionpages {2}{85}}
\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{86}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\slideentry {2}{1}{1}{86/86}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{2}{87/91}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {2}{1}{3}{92/95}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {2}{1}{4}{96/101}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {2}{1}{5}{102/105}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {2}{1}{6}{106/107}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{108}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {86}{107}}
\headcommand {\slideentry {2}{2}{1}{108/111}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{2}{3}{115/118}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{2}{4}{119/122}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {2}{2}{5}{123/125}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{2}{6}{126/126}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{2}{7}{127/130}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {2}{2}{8}{131/131}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{2}{9}{132/136}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{137}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {108}{136}}
\headcommand {\slideentry {2}{3}{1}{137/139}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {2}{3}{2}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {2}{3}{3}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{3}{4}{146/152}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {146}{152}}
\headcommand {\slideentry {2}{3}{5}{153/153}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{3}{6}{154/154}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{155}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {137}{154}}
\headcommand {\slideentry {2}{4}{1}{155/155}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {2}{4}{2}{156/156}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{157}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {155}{156}}
\headcommand {\slideentry {2}{5}{1}{157/157}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {2}{5}{2}{158/163}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {158}{163}}
\headcommand {\slideentry {2}{5}{3}{164/164}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{5}{4}{165/165}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{5}{5}{166/166}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{5}{6}{167/167}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {2}{5}{7}{168/171}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\slideentry {2}{5}{8}{172/173}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {2}{5}{9}{174/176}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {2}{5}{10}{177/178}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {2}{5}{11}{179/179}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{5}{12}{180/180}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{5}{13}{181/181}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{182}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {157}{181}}
\headcommand {\slideentry {2}{6}{1}{182/182}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{6}{2}{183/183}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{6}{3}{184/184}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{185}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {182}{184}}
\headcommand {\slideentry {2}{7}{1}{185/185}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{7}{2}{186/186}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{7}{3}{187/187}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@partpages {1}{187}}
\headcommand {\beamer@subsectionpages {185}{187}}
\headcommand {\beamer@sectionpages {86}{187}}
\headcommand {\beamer@documentpages {187}}
\headcommand {\def \inserttotalframenumber {66}}
