\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/9}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/28}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{29/32}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nonlocal games}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{33}{Nonlocal games}}\headcommand {\beamer@subsectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{33/38}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{39/44}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{45/48}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{49/52}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{53/56}{Nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A special case of nonlocal games}{57}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{A special case of nonlocal games}}\headcommand {\beamer@subsectionpages {33}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{57/59}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{60/65}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{66/68}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{69/70}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{71/73}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{74/77}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{78/78}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{79/79}{A special case of nonlocal games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{A specific example}{80}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{80}{A specific example}}\headcommand {\beamer@subsectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{80/80}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{81/84}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{85/87}{A specific example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Local and quantum correlation matrices}{88}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local and quantum correlation matrices}{88}{Local and quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Local correlation matrices }{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{88}{Local correlation matrices }}\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{88/88}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{LCMot<1>}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<1>}{89}}
\newlabel{LCMot}{{26}{89}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot}{89}}
\newlabel{LCMot<2>}{{26}{90}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<2>}{90}}
\newlabel{LCMot<3>}{{26}{91}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<3>}{91}}
\newlabel{LCMot<4>}{{26}{92}{Local correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LCMot<4>}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{89/92}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{93/96}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{97/102}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{103/106}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{107/108}{Local correlation matrices }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Quantum correlation matrices}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{109}{Quantum correlation matrices}}\headcommand {\beamer@subsectionpages {88}{108}}}
\newlabel{QCMot<1>}{{31}{109}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<1>}{109}}
\newlabel{QCMot}{{31}{109}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot}{109}}
\newlabel{QCMot<2>}{{31}{110}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<2>}{110}}
\newlabel{QCMot<3>}{{31}{111}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {QCMot<3>}{111}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{109/111}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{snm}{\beamer@slide {QCaij}{112}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{112/114}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{115/118}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{119/122}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\newlabel{Tsirelson<1>}{{35}{123}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<1>}{123}}
\newlabel{Tsirelson}{{35}{123}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson}{123}}
\newlabel{Tsirelson<2>}{{35}{124}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<2>}{124}}
\newlabel{Tsirelson<3>}{{35}{125}{Quantum correlation matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tsirelson<3>}{125}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{123/125}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{126/128}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{129/129}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{130/133}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{134/134}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{135/139}{Quantum correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The relations between quantum correlation and local correlation matrices}{140}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{140}{The relations between quantum correlation and local correlation matrices}}\headcommand {\beamer@subsectionpages {109}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{140/142}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{snm}{\beamer@slide {facetsLC}{143}}
\newlabel{facetsLC}{{1}{143}{The relations between quantum correlation and local correlation matrices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{143/145}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{146/148}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{149/155}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{156/156}{The relations between quantum correlation and local correlation matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Motivation: The Grothendieck-Tsirelson Theorem}{157}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{157}{Motivation: The Grothendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {140}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{157/157}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{158}}
\newlabel{eq:G_ineq}{{5}{158}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{158/158}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Grothendieck's Inequality}{159}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{159}{Grothendieck's Inequality}}\headcommand {\beamer@subsectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{159/159}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\newlabel{lem:G_id}{{6}{160}{Grothendieck's identity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:G_id}{160}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{160/166}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{167/167}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{168/168}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{lem:krivines_trick}{{7}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{169}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{169}}
\newlabel{eq:krivines_trick}{{6}{169}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{169/169}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{snm}{\beamer@slide {eq:orthonormtensor}{170}}
\newlabel{eq:orthonormtensor}{{7}{170}{The $k$-th tensor product}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kth_tensor}{170}}
\newlabel{eq:kth_tensor}{{9}{170}{Grothendieck's Inequality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{170/170}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\newlabel{lem:krivines_trick}{{9}{171}{Krivine's trick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:krivines_trick}{171}}
\@writefile{snm}{\beamer@slide {eq:krivines_trick}{171}}
\newlabel{eq:krivines_trick}{{10}{171}{Krivine's trick}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{171/173}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{174/176}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{177/179}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{180/181}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{182/182}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{theo:G_ineq}{{3}{183}{Grothendieck's inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:G_ineq}{183}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation algorithm with randomized rounding for $\ensuremath  { \delimiter "026B30D {M} \delimiter "026B30D }_{\infty \to 1}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{183/183}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{184/184}{Grothendieck's Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Tsirelson's Theorem}{185}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{185}{Tsirelson's Theorem}}\headcommand {\beamer@subsectionpages {159}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{185/185}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{theo:Tsirelson}{{1}{186}{Tsirelson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:Tsirelson}{186}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{186/186}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{187/187}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{188/188}{Tsirelson's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Gorthendieck-Tsirelson Theorem}{189}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{189}{Gorthendieck-Tsirelson Theorem}}\headcommand {\beamer@subsectionpages {185}{188}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{189/189}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{snm}{\beamer@slide {eq:G_ineq}{190}}
\newlabel{eq:G_ineq}{{23}{190}{Grothendieck-Tsirelson}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{190/190}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{fig:QCLC}{{1}{191}{Gorthendieck-Tsirelson Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QCLC}{191}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{191/191}{Gorthendieck-Tsirelson Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{191}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {191}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {67}}}
