\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Local and quantum correlation matrices}{2}{Local and quantum correlation matrices}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Local correlation matrices }}
\headcommand {\slideentry {1}{1}{1}{2/2}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{6}{22/23}{Local correlation matrices }{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Quantum correlation matrices}}
\headcommand {\slideentry {1}{2}{1}{24/27}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{2}{2}{28/30}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{2}{3}{31/34}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{2}{4}{35/38}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{2}{5}{39/41}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{2}{6}{42/42}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{7}{43/46}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{2}{8}{47/47}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{9}{48/52}{Quantum correlation matrices}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@subsectionpages {24}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{53}{The relations between quantum correlation and local correlation matrices}}
\headcommand {\slideentry {1}{3}{1}{53/55}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{3}{2}{56/58}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{3}{3}{59/61}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{3}{4}{62/68}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {1}{3}{5}{69/69}{The relations between quantum correlation and local correlation matrices}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {53}{69}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{70}{Motivation: The Grothendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{4}{1}{70/70}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{4}{2}{71/71}{Motivation: The Grothendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{72}{Grothendieck's Inequality}}
\headcommand {\slideentry {1}{5}{1}{72/72}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{5}{2}{73/79}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {1}{5}{3}{80/80}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{5}{4}{81/81}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{5}{5}{82/82}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{5}{6}{83/83}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{5}{7}{84/86}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {1}{5}{8}{87/89}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {1}{5}{9}{90/92}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {1}{5}{10}{93/94}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {1}{5}{11}{95/95}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{5}{12}{96/96}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{5}{13}{97/97}{Grothendieck's Inequality}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {72}{97}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{98}{Tsirelson's Theorem}}
\headcommand {\slideentry {1}{6}{1}{98/98}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{6}{2}{99/99}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{6}{3}{100/100}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{6}{4}{101/101}{Tsirelson's Theorem}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{102}{Gorthendieck-Tsirelson Theorem}}
\headcommand {\slideentry {1}{7}{1}{102/102}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{7}{2}{103/103}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{7}{3}{104/104}{Gorthendieck-Tsirelson Theorem}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\beamer@sectionpages {2}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {43}}
